<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Наш HTML5 Проєкт</title>
</head>
<body>

 
  <header id="top">
    <h1>Наш інтернет магазин!</h1>
    
    <nav>
      <ul>
        <li><a href="#about">Про нас</a></li>
        <li><a href="#articles">Статті</a></li>
        <li><a href="#media">Медіа</a></li>
        <li><a href="#contacts">Контакти</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <section>
      <h2>Новинки інтернет-магазину</h2>
    </section>
    
    <article>
      <h3>Знижки на електроніку</h3>
      <p>З <time datetime="2025-09-20">20 вересня 2025</time> стартує акція <mark>Осінній розпродаж</mark>,</p>
      <p>Ви можете придбати <mark>смартфони</mark>, <mark>ноутбуки</mark> та <mark>Смарт-годинники</mark> за спеціальними цінами.</p>
    <ul>
      <li>Смартфони зі знижкою до 30%</li>
      <li>Ноутбуки з бонусами на аксесуари</li>
      <li>Смарт-годинники з безкоштовною доставкою</li>
    </ul>
</article>

<aside>
    <h4>Корисна інформація</h4>
    <p>Усі покупки, зроблені до <time datetime="2025-09-25">25 вересня</time>,
        беруть участь у розіграші <mark>подарункових сертифікатів</mark></p>
</aside>
  </main>

  
  <footer id="contacts">
    <p>&copy; 2025 Наша команда. Усі права захищені.</p>
    <a href="#top">До початку сторінки</a>
  </footer>

  <section id="media">
  <h2>Медіа</h2>
<figure>    
  <figcaption>Призентація техніки Apple</figcaption>
<video controls>
  <source src="Y5ek4wkCUL3mPwVSg38x+FNp5U2IoqiQ.mp4" type="video/mp4">
  <source src="Y5ek4wkCUL3mPwVSg38x+FNp5U2IoqiQ.webm" type="video/webm">
  <p>Ваш браузер не підтримує відео</p>
</video>
</figure>
<figure>
  <figcaption>Саунтрек</figcaption>
<audio controls>
  <source src="advertising-promo-presentation-music-342608.mp3" type="audio/mpeg">
  <source src="advertising-promo-presentation-music-342608.ogg" type="audio/ogg">
  <p>Ваш браузер не підтримує аудіо. Ви можете
  <a href="advertising-promo-presentation-music-342608.mp3" download>завантажити</a> файл.
  </p>
</audio> 
</figure>
    <p><a href="#about">Опис</a></p>
</section>

</body>
</html>
